# jakarta-ee-9

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorldService.java  HelloWorldServlet.java
src/main/resources/archetype-resources/src/main/liberty/config/: server.xml
